<!DOCTYPE html>
<head>
  <title>Torn Garden Family</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <base href="https://torn-garden-family.github.io/TGFPages/">
	<style>
		body {
			background-color: darkseagreen;
		}
		.mainContainer {
			display: block;
		}
		header {
			border: 1px solid greenyellow;
		}
		.selContainer {
			background-color: powderblue;
			display: flex;
			width: 400px;
		}
		.selContainer > span {
			background-color: aliceblue;
			border-left: 1px solid teal;
			border-right: 1px solid teal;
			height: 100%;
			width: 33%;
		}
		.repBtn {
			background-color: inherit;
			
			border-left: none;
			border-right: none;
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			border-collapse: collapse;

			width: inherit;
			padding: 5px;

			font-size: 30px;

			cursor: pointer;
		}
		.repBtn:hover {
			background-color: powderblue;
		}
	</style>
</head>
<body>
	<div class="mainContainer">
	<header>
		<div class="banner">
			<img src="TCG_Graphics/tcgbanner_still.png" alt="TCG">
		</div>
	</header>
	  <div class="selContainer">
		<span>
	      <button class="repBtn"><a href="WarReports/selection.html">War Reports</a></button>
		</span>
		<span>
			
		</span>
		<span>
			
		</span>
	  </div>
	</div>
</body>
