<!DOCTYPE html>
<html lang="en">
  <head>
	<title>TGF War Reports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="https://torn-garden-family.github.io/TGFPages/">
    <style>
		body {
			background-color: darkseagreen;
		}
		header {
			background-color: sandybrown;
			border: 1px solid lightsalmon;
		}
		nav {
			background-color: mediumaquamarine;
		}
		nav > button {
			background-color: powderblue;
			color: tomato;
			height: 100%;
			width: 20%;
			border: none;
			border-bottom: 1px solid white;
			cursor: pointer;
			font-size: 15px;
		}
		nav > button:hover {
			background-color: azure;
		}
		.mainC {
			background-color: mediumaquamarine;
			display: flex;
		}
		.repTableC {
			background-color: powderblue;
			padding: 10px;
		}
		table, th, td {
			background-color: inherit;
			text-align: left;
		}
		table {
			border: 2px solid white;
		}
		th, td {
			border-bottom: 2px solid white;
			padding: 3px;
			padding-right: 5px;
		}
		th:nth-child(odd), td:nth-child(odd) {
			background-color: azure;
		}
		td:has(button) {
			padding-right: 0px;
		}
		.repBtn {
			background-color: inherit;
			border: none;
			color: inherit;
			height: 100%;
			width: 100%;
		}
		.repBtn:hover {
			background-color: white;
		}
		.frameC {
			background-color: darkseagreen;
			width: 80%;
			height: auto;
		}
		iframe {
			width: 98%;
			height: 100%;
		}
    </style>
  </head>
  <body>
    <header>
      <h2>War Reports</h2>
    </header>
    <nav>
      <button><a href="main.html">Back</a></button>
    </nav>
    <div class="mainC">
	  <span class="repTableC">
		<h2>2025</h2>
		<br>
		<table>
			<tr>
				<th>Faction (Tag)</th>
				<th>Date (dd/mm)</th>
				<th>Report</th>
			</tr>
			<tr>
				<td>Kushindo Luscious (KUSH)</td>
				<td>15/11</td>
				<td>
				<button class="repBtn">
					<a href="WarReports/KUSH1115.html" target="repFrame">View</a>
				</button>
				</td>
			</tr>
			<tr>
				<td>Crimson Tech (CTEC)</td>
				<td>04/10</td>
				<td>
				<button class="repBtn">
					<a href="WarReports/CTEC0410.html" target="repFrame">View</a>
				</button>
				</td>
			</tr>
			<tr>
				<td>The Mad Order (TMO)</td>
				<td>13/09</td>
				<td>
				<button class="repBtn">
					<a href="WarReports/TMO1309.html" target="repFrame">View</a>
				</button>
				</td>
			</tr>
			<tr>
				<td>Die Blade (DB)</td>
				<td>23/08</td>
				<td>
				<button class="repBtn">
					<a href="WarReports/DB2308.html" target="repFrame">View</a>
				</button>
				</td>
			</tr>
			<tr>
				<td>Minervan Vanguard (MV)</td>
				<td>02/08</td>
				<td>
				<button class="repBtn">
					<a href="WarReports/MV0802.html" target="repFrame">View</a>
				</button>
				</td>
			</tr>
			<tr>
				<td>TSFTS Microbrewery (BEER)</td>
				<td>10/07</td>
				<td>
				<button class="repBtn">
					<a href="WarReports/BEER0710.html" target="repFrame">View</a>
				</button>
				</td>
			</tr>
			<tr>
				<td>Trash Bandits (TB)</td>
				<td>20/06</td>
				<td>
				<button class="repBtn">
					<a href="WarReports/TB0620.html" target="repFrame">View</a>
				</button>
				</td>
			</tr>
			<tr>
				<td>Heathen Saints (HS)</td>
				<td>07/06</td>
				<td>
				<button class="repBtn">
					<a href="WarReports/HS0607.html" target="repFrame">View</a>
				</button>
				</td>
			</tr>
			<tr>
				<td>Organised Chaos (OC)</td>
				<td>24/05</td>
				<td>
				<button class="repBtn">
					<a href="WarReports/OC0524.html" target="repFrame">View</a>
				</button>
				</td>
			</tr>
			<tr>
				<td>Frogs of Fortune (GoA)</td>
				<td>26/04</td>
				<td>
				<button class="repBtn">
					<a href="WarReports/GOA0426.html" target="repFrame">View</a>
				</button>
				</td>
			</tr>
			<tr>
				<td>Veloce (Veloce)</td>
				<td>05/04</td>
				<td>
				<button class="repBtn">
					<a href="WarReports/Veloce0405.html" target="repFrame">View</a>
				</button>
				</td>
			</tr>
			<tr>
				<td>DJ-BIRDS OF PASSAGE (DJ)</td>
				<td>22/03</td>
				<td>
				<button class="repBtn">
					<a href="WarReports/DJ0322.html" target="repFrame">View</a>
				</button>
				</td>
			</tr>
			<tr>
				<td>Voidbringers (Void)</td>
				<td>08/03</td>
				<td>
				<button class="repBtn">
					<a href="WarReports/Void0308.html" target="repFrame">View</a>
				</button>
				</td>
			</tr>
			<tr>
				<td>Black Lotus Society (BLS)</td>
				<td>20/02</td>
				<td>
				<button class="repBtn">
					<a href="WarReports/BLS0220.html" target="repFrame">View</a>
				</button>
				</td>
			</tr>
			<tr>
				<td>Cyber Warfare (CW)</td>
				<td>31/01</td>
				<td>
				<button class="repBtn">
					<a href="WarReports/CW0131.html" target="repFrame">View</a>
				</button>
				</td>
			</tr>
				</table>
		</span>
		<span class="frameC">
			<iframe name="repFrame" title="War Reports Frame"></iframe>
		</span>
    </div>
  </body>
</html>
